# Instagram App Credentials
# Get these from your Meta Developer Dashboard
# IMPORTANT: The App Secret is a secret and should not be committed to your repository.
NEXT_PUBLIC_INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=

# This must match the "Valid OAuth Redirect URIs" in your Meta App settings.
NEXT_PUBLIC_REDIRECT_URI=http://localhost:9002/auth/instagram/callback
